Q.PROJECTFUNCS1=SELECT A.* FROM COMMON~KA~PROJECT_FUNCS A  WHERE A.PARENT_ID = ? ORDER BY A.IDX
#{0}=PORJECT_ID
#{1}=GROUP_ID
Q.PROJECTFUNCS4=SELECT A.ID, A.ID AS PROJECT_ID, A.NAME, A.DESCRIPTION, A.URL, A.TARGET, '0' AS PARENT_ID, 0 AS IDX, 1 AS LEVEL, 'F' AS LEAF, A.ICON_URL, A.STATUS FROM COMMON~KA~PROJECTS A WHERE A.ID = ? UNION ALL SELECT DISTINCT A.ID, A.PROJECT_ID, A.NAME, A.DESCRIPTION, A.URL, A.TARGET, A.PARENT_ID, A.IDX, A.LEVEL, A.LEAF, A.ICON_URL, A.STATUS FROM COMMON~KA~PROJECT_FUNCS A INNER JOIN COMMON~KA~GROUPS B ON B.PROJECT_ID = A.PROJECT_ID INNER JOIN COMMON~KA~GROUP_PROJECT_FUNCS C ON  C.GROUP_ID = B.ID AND C.PROJECT_FUNCS_ID = A.ID WHERE B.ID = ? ORDER BY LEVEL, PARENT_ID, ID
#{0}=PORJECT_ID
#{1}=PORJECT_ID
#{1}=USER_ID
Q.PROJECTFUNCS5=SELECT A.ID, A.ID AS PROJECT_ID, A.NAME, A.DESCRIPTION, A.URL, A.TARGET, '0' AS PARENT_ID, 0 AS IDX, 1 AS LEVEL, 'F' AS LEAF, A.ICON_URL, A.STATUS FROM COMMON~KA~PROJECTS A WHERE A.ID = ? UNION ALL SELECT DISTINCT A.ID, A.PROJECT_ID, A.NAME, A.DESCRIPTION, A.URL, A.TARGET, A.PARENT_ID, A.IDX, A.LEVEL, A.LEAF, A.ICON_URL, A.STATUS FROM COMMON~KA~PROJECT_FUNCS A INNER JOIN COMMON~KA~GROUPS B ON B.PROJECT_ID = A.PROJECT_ID INNER JOIN COMMON~KA~GROUP_USERS P ON P.GROUP_ID = B.ID INNER JOIN COMMON~KA~GROUP_PROJECT_FUNCS C ON  C.GROUP_ID = B.ID AND C.PROJECT_FUNCS_ID = A.ID WHERE A.PROJECT_ID = ? AND P.USER_ID = ? ORDER BY LEVEL, PARENT_ID, IDX

Q.PROJECTS1=SELECT * FROM COMMON.PROJECTS
#{0}=USER_ID    
Q.PROJECTS6=SELECT A.*, GU.GROUP_ID, G.GROUP_TYPE FROM COMMON.PROJECTS A INNER JOIN COMMON.GROUPS G ON G.PROJECT_ID = A.ID AND G.GROUP_TYPE = 'A' INNER JOIN COMMON.GROUP_USERS GU ON GU.GROUP_ID = G.ID WHERE GU.USER_ID = ? ORDER BY A.ID
#{0}=PRJKOD
Q.GROUPS1=SELECT A.*, B.NAME AS PROJECT_NAME FROM COMMON.GROUPS A INNER JOIN COMMON.GROUP_USERS P ON P.GROUP_ID = A.ID INNER JOIN COMMON.PROJECTS B ON B.ID = A.PROJECT_ID WHERE P.USER_ID = ?
Q.GROUPS2=SELECT MAX(ID) AS ID FROM COMMON~KA~GROUPS
#{0}=PROJECT_ID
#{1}=USER_ID
Q.GROUPS5=SELECT G.* FROM COMMON~KA~GROUPS G INNER JOIN COMMON~KA~GROUP_USERS GK ON GK.GROUP_ID = G.ID WHERE G.PROJECT_ID = ? AND GK.USER_ID = ?
#{0}=GROUP_ID
Q.GROUP.FUNCS1=SELECT A.* FROM COMMON~KA~GROUP_PROJECT_FUNCS A WHERE A.GROUP_ID = ?
#{0}=ID
Q.USERS1=SELECT A.*, B.NAME AS POSITION_NAME COMMON~KA~USERS A LEFT JOIN COMMON~KA~COMMONS B ON B.ID = A.POSITION WHERE A.ID = ?
#{0}=ID
#{0}=CITIZENSHIP_NU
Q.USERS2=SELECT A.*, B.NAME AS POSITION_NAME COMMON~KA~USERS A LEFT JOIN COMMON~KA~COMMONS B ON B.ID = A.POSITION WHERE A.ID = ? OR A.CITIZENSHIP_NU = ? 
#{0}=EMAIL
Q.USERS3=SELECT A.*, B.NAME AS POSITION_NAME FROM COMMON~KA~USERS A LEFT JOIN COMMON~KA~COMMONS B ON B.ID = A.POSITION WHERE A.EMAIL = ?
#{0}=ID
#{0}=EMAIL
Q.USERS4=SELECT A.*, B.NAME AS POSITION_NAME COMMON~KA~USERS A LEFT JOIN COMMON~KA~COMMONS B ON B.ID = A.POSITION WHERE A.ID = ? OR A.EMAIL = ? 
#{0}=PHONE_NU1
Q.USERS5=SELECT A.*, B.NAME AS POSITION_NAME COMMON~KA~USERS A LEFT JOIN COMMON~KA~COMMONS B ON B.ID = A.POSITION WHERE A.ID = ? OR A.PHONE_NU1 = ?
#{0}=CITIZENSHIP_NU
Q.USERS7=SELECT A.*, B.NAME AS POSITION_NAME COMMON~KA~USERS A LEFT JOIN COMMON~KA~COMMONS B ON B.ID = A.POSITION WHERE A.ID = ? OR A.CITIZENSHIP_NU = ?
#{0}=ADSOYADI
Q.USERS6=SELECT A.*, B1.NAME AS TITLE_NAME, B2.NAME AS POSITIN_NAME FROM COMMON~KA~USERS A LEFT JOIN COMMON~KA~COMMONS B1 ON B1.ID = A.TITLE LEFT JOIN COMMON~KA~COMMONS B2 ON B2.ID = A.POSITION WHERE (A.NAME LIKE ? OR A.SURNAME LIKE ? )

Q.LOGIN.HISTORY1=SELECT MAX(IDX) AS IDX FROM COMMON~KA~LOGIN_HISTORY
Q.PWD.HISTORY1=SELECT MAX(IDX) AS IDX FROM COMMON~KA~PWD_HISTORY

#{0}=GRPKOD
Q.GROUP.USERS1=SELECT P.*, U.NAME AS USER_NAME, U.SURNAME AS USER_SURNAME, U.EMAIL AS USER_EMAIL, U.PHONE_NU2 AS USER_PHONE_NU2, B.NAME AS USER_TITLE_NAME FROM  COMMON.GROUP_USERS P INNER JOIN COMMON.USERS U ON U.ID = P.USER_ID LEFT JOIN COMMON.COMMONS B ON B.ID = U.TITLE WHERE P.GROUP_ID = ?
#{1}=PARENT_ID
Q.COMMONS.PARENT.ID1=SELECT * FROM COMMON~KA~COMMONS WHERE PARENT_ID = ?
Q.GROUP.USERS.HISTORY1=SELECT MAX(IDX) AS IDX FROM COMMON~KA~GROUP_USERS_HISTORY
Q.GROUP.PROJECT.FUNCS.HISTORY1=SELECT MAX(IDX) AS IDX FROM COMMON~KA~GROUP_PROJECT_FUNCS_HISTORY
#{0}=GROUP_CODE
#{1}=ID
#{2}=ID
Q.COMMONS1=SELECT MAX(ID) AS ID FROM COMMON~KA~COMMONS WHERE GROUP_CODE = ? AND ID >= ? AND ID < ?
#{0}=TABLO
#{1}=SEMA
Q.EXPORT1=SELECT '%1$s' AS SOURCE_SCHEMA,  '%2$s' AS SOURCE_TABLE, COUNT(*) AS SOURCE_COUNT, 0 AS TARGET_COUNT FROM %1$s~KA~%2$s
#REGAKTARIM2=%2$s #{0}=SEMA
#SRGAKTARIM2=SELECT * FROM %1$s~KA~AKTARIM ORDER BY GRPKOD, SIRNU
Q.EXPORT2=SELECT * FROM COMMON~KA~EXPORTS WHERE SOURCE_SCHEMA = ? AND TARGET_SCHEMA = ? ORDER BY GROUP_CODE, IDX
#{0}=SEMA
SILAKTARIM1=DELETE FROM {0}~KA~AKTARIM
#{0}=TABLO
#{1}=SEMA
SILAKTARIM2=DELETE FROM {0}~KA~{1}
SRGKYTNU1=SELECT MAX(KYTNU) AS KYTNU FROM ORTAK~KA~KYTNU